<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailsViewController" customModule="Tempo_Task" customModuleProvider="target">
            <connections>
                <outlet property="newsDescription" destination="ZgI-SK-tLw" id="OUC-S0-kFa"/>
                <outlet property="newsImageView" destination="4yt-Ss-ZNB" id="FZ8-vE-HNB"/>
                <outlet property="newsTitle" destination="LcP-fr-04X" id="7ed-WN-xGF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-Ss-ZNB">
                    <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-fr-04X">
                    <rect key="frame" x="24" y="516" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-SK-tLw">
                    <rect key="frame" x="24" y="557" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4yt-Ss-ZNB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1uG-Gs-huB"/>
                <constraint firstItem="LcP-fr-04X" firstAttribute="top" secondItem="4yt-Ss-ZNB" secondAttribute="bottom" constant="24" id="6P0-fP-Mfs"/>
                <constraint firstItem="ZgI-SK-tLw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="EVb-9G-HLL"/>
                <constraint firstItem="ZgI-SK-tLw" firstAttribute="top" secondItem="LcP-fr-04X" secondAttribute="bottom" constant="24" id="NWT-IE-qeh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZgI-SK-tLw" secondAttribute="bottom" constant="24" id="VcD-zB-IAS"/>
                <constraint firstItem="4yt-Ss-ZNB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XDI-k2-rDz"/>
                <constraint firstItem="4yt-Ss-ZNB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="Xig-lh-wFN"/>
                <constraint firstItem="LcP-fr-04X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="cR8-pj-HWJ"/>
                <constraint firstItem="4yt-Ss-ZNB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g36-eC-Qx9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZgI-SK-tLw" secondAttribute="trailing" constant="24" id="kpx-11-ZcO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LcP-fr-04X" secondAttribute="trailing" constant="24" id="vel-GM-PgK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4yt-Ss-ZNB" secondAttribute="trailing" id="vpN-9f-QUP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="91"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
